<image src='{{uploadpath}}resource/{{res.a}}' class='height-256 '>
<view class="flex-row position-230">
<image src="{{uploadpath}}resource/{{res.a1}}" class=" height-236"></image>
<view class="flex-1">
<view class="margin-top-60 txt-white">陶碧华</view>
<view class="flex-row marign-top-10">
<image src="{{uploadpath}}resource/{{res.a2}}" class="height-28 margin-top-5"></image>
<view class="margin-left-10 margin-top-4 h6 txt-white">139****1234</view>
</view>
</view>
</view>
</image>

<view class="bg-white border-radius-32 width-100 position-20">
<view class="flex-row" style=" justify-content:space-around;">
<view class="margin-top-50 margin-bottom-50 margin-left-40 ">
<image src="{{uploadpath}}resource/{{res.a3}}" class="icon-30 margin-top-5"></image>
<view class="margin-top-5 h7 txt-color">我的消息</view>
</view>
<view class="margin-top-50 margin-bottom-50">
<image src="{{uploadpath}}resource/{{res.a4}}" class="icon-30 margin-top-5"></image>
<view  class="margin-top-5 h7 txt-color">我的关注</view>
</view>

<view class="margin-top-50 margin-bottom-50 margin-right-40 ">
<image src="{{uploadpath}}resource/{{res.a5}}" class="icon-30 margin-top-5"></image>
<view class="margin-top-5 h7 txt-color">我的评测</view>
</view>
</view>
</view>
<view class="bg-color padding-top-20 width-100"></view>
<view class='flex-row bg-white'>
<image src="{{uploadpath}}resource/{{res.shu}}" class="icon margin-left-20 margin-top"></image>
    <view class='txt-black txt-bold margin-top margin-bottom-40 margin-left-20 '>反馈问题
    <image class='icon-15 padding-bottom-30rpx;' src='{{uploadpath}}resource/{{res.right}}'></image></view>
  </view>
    <view class='border'></view>
    <view class='flex-row bg-white'>
<image src="{{uploadpath}}resource/{{res.shu}}" class="icon margin-left-20 margin-top"></image>
    <view class='txt-black txt-bold margin-top margin-bottom-40 margin-left-20 '>关注服务号
    <image class='icon-15 padding-bottom-30rpx;' src='{{uploadpath}}resource/{{res.right}}'></image></view>
  </view>
    <view class='border margin-left-40 margin-right-40'></view>
        <view class='flex-row bg-white'>
<image src="{{uploadpath}}resource/{{res.shu}}" class="icon margin-left-20 margin-top"></image>
    <view class='txt-black txt-bold margin-top margin-bottom-40 margin-left-20 '>在线客服
    <image class='icon-15 padding-bottom-30rpx;' src='{{uploadpath}}resource/{{res.right}}'></image></view>
  </view>
    <view class='border margin-left-40 margin-right-40'></view>
        <view class='flex-row bg-white'>
<image src="{{uploadpath}}resource/{{res.shu}}" class="icon margin-left-20 margin-top"></image>
    <view class='txt-black txt-bold margin-top margin-bottom-40 margin-left-20 '>关于我们
    <image class='icon-15 padding-bottom-30rpx;' src='{{uploadpath}}resource/{{res.right}}'></image></view>
  </view>
    <view class='border margin-left-40 margin-right-40'></view>
        <view class='flex-row bg-white'>
<image src="{{uploadpath}}resource/{{res.shu}}" class="icon margin-left-20 margin-top"></image>
    <view class='txt-black txt-bold margin-top margin-bottom-40 margin-left-20 '>账号绑定
    <image class='icon-15 padding-bottom-30rpx;' src='{{uploadpath}}resource/{{res.right}}'></image></view>
  </view>
    <view class='border margin-left-40 margin-right-40'></view>
