<cu-custom bgColor="bg-white">

  <view slot="content" class="txt-bold" style="color:#161616;">我的</view>
</cu-custom>

<view style="background-image:url('{{uploadpath}}resource/{{res.a}}');background-size:100% 100%;">
  <view class="flex-row flex-center position-230">
    <image src="{{memberinfo.avatarUrl}}" wx:if='{{memberinfo.avatarUrl!=""}}' class=" touxiang radius-50 margin-left-40"></image>
    <image src="{{uploadpath}}resource/{{res.a1}}" wx:if='{{memberinfo.avatarUrl==""}}' class=" touxiang radius-50 margin-left-40"></image>
    <view class="margin-left-20">
      <button wx:if='{{memberinfo.nickName==""}}' class='h5 txt-white clear-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权并登录</button>
      <view wx:if='{{memberinfo.nickName!=""}}' class="txt-white f-34 txt-bold">{{memberinfo.nickName}}</view>

      <view style="height:20rpx"></view>

      <view class="flex-row   ">
        <image src="{{uploadpath}}resource/{{res.a2}}" class="height-28 margin-top-5"></image>
        <button class='clear-button margin-left-10 margin-top-4 h6 txt-white' hover-class="hover" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNo" style='' wx:if='{{memberinfo.mobile==""}}'>点击获取手机号</button>
        <view class='margin-left-10 margin-top-4 h6 txt-white' wx:if='{{memberinfo.mobile!=""&&memberinfo.nickName!=""}}'>{{memberinfo.mobile}}</view>
      </view>
      <!-- <image src="{{memberinfo.avatarUrl}}" wx:if='{{memberinfo.avatarUrl!=""}}' class='mianji  bg-white' style='border-radius:88rpx;'></image> -->
      <!-- <image wx:if='{{memberinfo.avatarUrl==""}}' class='mianji  bg-white' style='border-radius:88rpx;'></image> -->
    </view>
  </view>
</view>

<view class="bg-white border-radius-32 width-100 position-20">

  <view class="flex-row" style=" justify-content:space-around;">
    <view class="margin-top-50 margin-bottom-50 margin-left-40 " bindtap="todetail" id='A'>
      <image src="{{uploadpath}}resource/{{res.a3}}" class="icon-30 margin-top-5"></image>
      <view class="margin-top-5 h7 txt-color">我的消息</view>
    </view>

    <view class="margin-top-50 margin-bottom-50" bindtap="wodeguanzhu">
      <image src="{{uploadpath}}resource/{{res.a4}}" class="icon-30 margin-top-5"></image>
      <view class="margin-top-5 h7 txt-color">我的关注</view>
    </view>

    <view class="margin-top-50 margin-bottom-50 margin-right-40 " bindtap="todetail" id='C'>
      <image src="{{uploadpath}}resource/{{res.a5}}" class="icon-30 margin-top-5"></image>
      <view class="margin-top-5 h7 txt-color">我的评测</view>
    </view>
  </view>
</view>


<view class="bg-color padding-top-20 width-100"></view>

<view class='flex-row flex-center bg-white padding-block border' bindtap="fankui">
  <image src="{{uploadpath}}resource/{{res.fankui}}" class="icon "></image>
  <view class='txt-black txt-bold flex-1  margin-left-20 margin-left-20'>反馈问题</view>
  <image class='icon-30 ' mode="aspectFit" src='{{uploadpath}}resource/{{res.right}}'></image>
</view>


<view class='flex-row flex-center bg-white padding-block border' bindtap="fuwu">
  <image src="{{uploadpath}}resource/{{res.guanzhu}}" class="icon "></image>
  <view class='txt-black txt-bold flex-1  margin-left-20'>关注服务号</view>
  <image class='icon-30 ' mode="aspectFit" src='{{uploadpath}}resource/{{res.right}}'></image>
</view>


<button class="clear-button" open-type="contact">
<view class='flex-row flex-center bg-white padding-block border'>
  <image src="{{uploadpath}}resource/{{res.zaixian}}" class="icon "></image>
  <view class='txt-black txt-bold flex-1  margin-left-20'>在线客服</view>
  <image class='icon-30 ' mode="aspectFit" src='{{uploadpath}}resource/{{res.right}}'></image>
</view>
</button>


<view class='flex-row flex-center bg-white padding-block border' bindtap="aboutus">
  <image src="{{uploadpath}}resource/{{res.aboutus}}" class="icon "></image>
  <view class='txt-black txt-bold flex-1  margin-left-20'>关于我们</view>
  <image class='icon-30 ' mode="aspectFit" src='{{uploadpath}}resource/{{res.right}}'></image>
</view>


<view class='flex-row flex-center bg-white padding-block border' bindtap="bangdin">
  <image src="{{uploadpath}}resource/{{res.shu}}" class="icon "></image>
  <view class='txt-black txt-bold flex-1  margin-left-20'>入驻知鸟</view>
  <image class='icon-30 ' mode="aspectFit" src='{{uploadpath}}resource/{{res.right}}'></image>
</view>


<!-- <view class="flex-row flex-column pof" wx:if='{{gzh==true}}'>
  <view style="width:100%" class="flex-1" bindtap="quxiao"></view>
  <view class="bg-white padding-10 flex-row flex-column" style="width:50%;">
    <image src="{{uploadpath}}inst/{{instinfo.gzhewm}}" mode="widthFix" class="imggzh" bindlongtap="baocun" id='{{uploadpath}}inst/{{instinfo.gzhewm}}'></image>
  </view>
  <view style="width:100%" class="flex-1" bindtap="quxiao"></view>

</view> -->