<!--pages/otherprice/otherprice.wxml-->


<cu-custom isCustom="{{true}}" bgColor="bg-white">
	<view slot="content" class="txt-bold" style="color:#161616;">{{detail.activitytype_id_name}}详情</view>
</cu-custom>

<view class="padding-30 bg-white margin-top-20">

	<view class="flex-row  margin-top" wx:for='{{info.otherprice}}' wx:key='o'>
		<view class="loupanname text-right h5">{{item.name}}</view>
		<view class="flex-row flex-center flex-1">
			<view class="priceblock margin-left-20" style="width:{{item.price>100000?300:(item.price/100000)*300}}rpx"></view>
			<view class="margin-left-20 h5">{{item.price}}</view>
		</view>
	</view>

	<view class="txt-gray h6  margin-top-20 opa8">价格来自网络成交价，二手房价格每天都在变化，统计可能延迟，仅供参考。</view>

</view>


<view style="height:120rpx"></view>
<view class="under_block bg-white">
	<view class="flex-row flex-center paddings">
		<image src="{{uploadpath}}resource/{{res.shoucang}}" wx:if='{{sc=="A"}}' class="icon-25" id="{{info.id}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
		<image src="{{uploadpath}}resource/{{res.bushoucang}}" wx:if='{{sc=="B"}}' class="icon-25" id="{{info.id}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
		<view class="flex-1"></view>
		<button class="clear-button" open-type='contact'>
			<view class="left_one text-center bg1 h5">联系客服</view>
		</button>
		<button open-type="share" class="clear-button">
			<view class="left_one text-center bg2 margin-left-20 h5">分享</view>
		</button>
	</view>
</view>