<!--pages/premises-details/premises-details.wxml-->

<cu-custom isCustom="{{true}}" bgColor="bg-white">
	<view slot="content" class="txt-bold" style="color:#161616;">{{detail.activitytype_id_name}}详情</view>
</cu-custom>



<view class="position:relative ">
	<image src="{{uploadpath}}premises/{{info.cover}}" class="topimage"></image>

	<view class="topblock ">

		<!-- 简要信息 -->
		<view class="padding-30 bg-white ">
			<view class="flex-row flex-center">
				<view class="txt-bold">{{info.name}}</view>
				<view class="blueblock text-center txt-white h6 margin-left-10">{{info.sales_status}}</view>
				<view class="flex-1"></view>
				<image src="{{uploadpath}}resource/{{res.shoucang}}" class="icon-25"></image>
				<image src="{{uploadpath}}resource/{{res.fenxiang}}" class="icon margin-left-20"></image>
			</view>

			<view class="h5 txt-gray">{{info.summary}}</view>

			<view class='flex-row flex-center margin-top-10'>
				<view class="label h6 text-center margin-right-10" wx:for='{{info.label}}' wx:key='k'>{{item.name}}</view>
			</view>

			<view class="flex-row flex-center margin-top">

				<view class="text-center flex-1">
					<view class="h5 txt-gray">参考均价(元)</view>
					<view class="txt-bold h4 txt-purple">{{info.avg_price}}</view>
				</view>

				<view style="width:2rpx;height:64rpx;" class="bg-gray"></view>

				<view class="text-center flex-1">
					<view class="h5 txt-gray">建面(m2)</view>
					<view class="txt-bold h4 txt-purple">{{info.avg_area}}</view>
				</view>

			</view>

			<view class="flex-row flex-center margin-top">

				<view class="text-center">
					<view class="flex-row flex-center">
						<view class="txt-gray h5">开盘：</view>
						<view class=" h5">{{info.opening_date}}</view>
					</view>
					<view class="flex-row flex-center margin-top-10">
						<view class="txt-gray h5">户型：</view>
						<view class=" h5">{{info.housingname}}</view>

					</view>
				</view>

				<view style="width:120rpx"></view>

				<view class="text-center">
					<view class="flex-row flex-center">
						<view class="txt-gray h5">类型：</view>
						<view class=" h5">{{info.premisestype_name}}</view>
					</view>
					<view class="flex-row flex-center margin-top-10">
						<view class="txt-gray h5">套数：</view>
						<view class=" h5">{{info.number}}套</view>
					</view>
				</view>

			</view>



		</view>

		<!-- 地址 -->
		<view class="padding-30 flex-row flex-center margin-top-20 bg-white">
			<image src="{{uploadpath}}resource/{{res.dinwei}}" class="icon-25"></image>

			<view class="chaochu flex-1 h5 margin-left-20">{{info.address}}</view>

			<view class="h6 txt-gray margin-left-20">周边</view>
			<image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
		</view>

		<!-- 信息查看 -->
		<view class=" margin-top bg-white padding-30">

			<view class="flex-row flex-center">

				<view class="text-center flex-1" bindtap="topage" data-name="otherprice" id="{{info.id}}">
					<image src="{{uploadpath}}resource/{{res.jiage}}" class="icon-40"></image>
					<view class="h6 txt-gray margin-top-10">价格查询</view>
				</view>

				<view class="text-center flex-1 " bindtap="topage" data-name="hangpai" id="{{info.id}}">
					<image src="{{uploadpath}}resource/{{res.hangpai}}" class="icon-40"></image>
					<view class="h6 txt-gray margin-top-10">航拍景观</view>
				</view>

				<view class="text-center flex-1 " bindtap="topage" data-name="sunshine" id="{{info.id}}">
					<image src="{{uploadpath}}resource/{{res.rizhao}}" class="icon-40"></image>
					<view class="h6 txt-gray margin-top-10">日照评测</view>
				</view>

				<view class="text-center flex-1 " bindtap="topage" data-name="huxinglist" id="{{info.id}}">
					<image src="{{uploadpath}}resource/{{res.huxing}}" class="icon-40"></image>
					<view class="h6 txt-gray margin-top-10">户型评测</view>
				</view>

			</view>

			<view class="flex-row flex-center margin-top">

				<view class="text-center flex-1" bindtap="">
					<image src="{{uploadpath}}resource/{{res.peitao}}" class="icon-25"></image>
					<view class="h6 txt-gray margin-top-10">配套</view>
				</view>

				<view class="text-center flex-1 " bindtap="topage" data-name="details" id="{{info.id}}">
					<image src="{{uploadpath}}resource/{{res.xiangqing}}" class="icon-25"></image>
					<view class="h6 txt-gray margin-top-10">详情</view>
				</view>

				<view class="text-center flex-1 " bindtap="guwen">
					<image src="{{uploadpath}}resource/{{res.xiangqing}}" class="icon-25"></image>
					<view class="h6 txt-gray margin-top-10">顾问</view>
				</view>

				<view class="text-center flex-1 ">
					<image src="{{uploadpath}}resource/{{res.dinwei}}" class="icon-25"></image>
					<view class="h6 txt-gray margin-top-10">图库</view>
				</view>

			</view>

		</view>

		<!-- 测评文章 -->
		<view class="padding-30 margin-top-20 bg-white">
			<view class="txt-bold">测评文章</view>

			<view class="flex-row flex-center margin-top">
				<image src="{{uploadpath}}article/{{info.article_image}}" class="wenzhan"></image>

				<view class="flex-1 margin-left-20">
					<view class="txt-bold">{{info.article_summary}}</view>

					<view class="flex-row flex-center margin-top">
						<view class="h6 flex-1">{{info.name}}</view>
						<view class="h7" style="color:#CCCCCC">{{info.article_time}}</view>
					</view>
				</view>
			</view>

		</view>

		<!-- 楼盘纪事 -->
		<view class="padding-30 margin-top-20 bg-white">
			<view class="txt-bold">楼盘纪事</view>

			<view class="flex-row flex-center margin-top ">

				<view class="text-center margin-right-20" wx:for='{{info.history}}'>
					<view class="h6 ">{{item.time}}</view>
					<view class="txtblock text-center h6 margin-top-20">{{item.name}}</view>
				</view>


			</view>
		</view>

		<!-- 楼盘动态 -->
		<view class="padding-30  margin-top-20 bg-white">


			<!-- 查看全部 -->
			<view class="flex-row flex-center">
				<view class="txt-bold flex-1">楼盘动态</view>
				<view class="h6 txt-gray margin-left-20">查看全部</view>
				<image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
			</view>

			<!-- 标签 -->
			<view class='flex-row flex-center margin-top-10'>
				<view class="label2 h6 text-center">全部</view>
				<view class="label2 h6 margin-left-10 text-center">销控信息</view>
				<view class="label2 h6 margin-left-10 text-center">楼盘咨询</view>
			</view>

			<!-- 文章 -->
			<view class="bg-dongtai padding-20 margin-top-20" wx:for='{{info.zixun}}' wx:key='z'>
				<view class="chaochu2">{{item.content}}</view>

				<view class='flex-row flex-center margin-top-10 margin-top-20'>
					<view class="label2 h6 margin-left-10 text-center">销控信息</view>
					<view class="label2 h6 margin-left-10 text-center">楼盘咨询</view>
					<view class="flex-1"></view>
					<view class="txt-gray h6">{{item.created_date}}</view>
				</view>


			</view>

		</view>

		<!-- 销售顾问 -->
		<view class="padding-30  margin-top-20 bg-white">
			<view class="txt-bold">销售顾问</view>

			<view class="flex-row flex-center margin-top">

				<view class="flex-row flex-center padding-20 guwen margin-right-20" wx:for='{{info.guwen}}' wx:key='g'>
					<image src="{{uploadpath}}member/{{item.minpai}}" class="icon-30 radius-50"></image>
					<view class="flex-1 margin-left-10">
						<view class="h5">{{item.name}}</view>
						<view class="h6 margin-top-10 chaochu" style="color:#FCC496">{{info.name}}</view>
					</view>
				</view>

			</view>

		</view>

		<!-- 楼盘评级 -->
		<view class="padding-30 bg-white margin-top-20">

			<view class="txt-bold">楼盘评级</view>

			<view class="flex-row   margin-top">

				<view class="leftblock text-center padding-20">
					<view class="txt-bold h4 txt-purple">3.4</view>
					<view class="h5">配套评级</view>
					<view class="h5 txt-purple margin-top-20">河北区第13</view>
					<view class="h5">查看地图</view>
				</view>

				<view class=" margin-left-20">

					<view class="flex-row flex-center">
						<view>学校</view>
						<view class="flex-row flex-center margin-left-20">
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
						</view>
						<view class="txt-purple margin-left-20">5.0</view>
					</view>

					<view class="flex-row flex-center margin-top-10">
						<view>商场</view>
						<view class="flex-row flex-center margin-left-20">
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
						</view>
						<view class="txt-purple margin-left-20">5.0</view>
					</view>

					<view class="flex-row flex-center margin-top-10">
						<view>医院</view>
						<view class="flex-row flex-center margin-left-20">
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
						</view>
						<view class="txt-purple margin-left-20">5.0</view>
					</view>

					<view class="flex-row flex-center margin-top-10">
						<view>景观</view>
						<view class="flex-row flex-center margin-left-20">
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
							<image src="{{uploadpath}}resource/{{res.star}}" class="icon-14 margin-left-10"></image>
						</view>
						<view class="txt-purple margin-left-20">5.0</view>
					</view>

				</view>

			</view>

		</view>

		<!-- 楼盘优劣 -->
		<view class="padding-30 bg-white margin-top-20">
			<view class="txt-bold">楼盘优劣</view>

			<view class='flex-row flex-center margin-top'>
				<view class="label2 h6 text-center margin-right-10" wx:for='{{info.yllabels}}' wx:key='y'>{{item.name}}</view>
			</view>
		</view>


		<!-- 周边配套 -->
		<view class="  bg-white margin-top-20">
			<view class="txt-bold padding-30">周边配套</view>

			<view class='padding-30 flex-row  flex-center  '>

				<view class='flex-row flex-column flex-1' data-order='A' bindtap='bindorder'>
					<view class='h5 txt-bold flex-1 text-center {{order=="A"?"":"txt-gray opa8"}}'>地铁</view>
					<view class='order {{order=="A"?"bg-purple":"bg-white"}}'></view>
				</view>

				<view class='flex-row flex-column flex-1 ' data-order='B' bindtap='bindorder'>
					<view class='h5 txt-bold flex-1 text-center {{order=="B"?"":"txt-gray opa8"}}'>学校</view>
					<view class='order {{order=="B"?"bg-purple":"bg-white"}}'></view>
				</view>

				<view class='flex-row flex-column flex-1 ' data-order='C' bindtap='bindorder'>
					<view class='h5 txt-bold flex-1 text-center {{order=="C"?"":"txt-gray opa8"}}'>医院</view>
					<view class='order {{order=="C"?"bg-purple":"bg-white"}}'></view>
				</view>

				<view class='flex-row flex-column flex-1 ' data-order='D' bindtap='bindorder'>
					<view class='h5 txt-bold flex-1 text-center {{order=="D"?"":"txt-gray opa8"}}'>购物</view>
					<view class='order {{order=="D"?"bg-purple":"bg-white"}}'></view>
				</view>

				<view class='flex-row flex-column flex-1 ' data-order='E' bindtap='bindorder'>
					<view class='h5 txt-bold flex-1 text-center {{order=="E"?"":"txt-gray opa8"}}'>公园</view>
					<view class='order {{order=="E"?"bg-purple":"bg-white"}}'></view>
				</view>

			</view>

			<view class="map txt-white text-center">
				地图
			</view>

		</view>

		<!-- 周边价格 -->
		<view class="padding-30 bg-white margin-top-20">

			<!-- 查看全部 -->
			<view class="flex-row flex-center" bindtap="topage" data-name="otherprice">
				<view class="txt-bold flex-1">周边价格</view>
				<view class="h6 txt-gray margin-left-20">查看全部</view>
				<image src="{{uploadpath}}resource/{{res.right}}" class="icon"></image>
			</view>

			<view class="flex-row  margin-top" wx:for='{{info.otherprice}}' wx:key='o'>
				<view class="loupanname text-right h5">{{item.name}}</view>
				<view class="flex-row flex-center flex-1">
					<view class="priceblock margin-left-20" style="width:{{item.price>100000?300:(item.price/100000)*300}}rpx"></view>
					<view class="margin-left-20 h5">{{item.price}}</view>
				</view>
			</view>

			<view class="txt-gray h6  margin-top-20 opa8">价格来自网络成交价，二手房价格每天都在变化，统计可能延迟，仅供参考。</view>


		</view>

		<view style="height:120rpx"></view>
	</view>



	<view class="under_block bg-white">
		<view class="flex-row flex-center paddings">
			<image src="{{uploadpath}}resource/{{res.bushoucang}}" class="icon-25"></image>
			<view class="flex-1"></view>
			<button  class="clear-button" open-type='contact' >
				<view class="left_one text-center bg1 h5">联系客服</view>
			</button>
			<button open-type="share" class="clear-button">
				<view class="left_one text-center bg2 margin-left-20 h5">分享</view>
			</button>

		</view>
	</view>

</view>