/* pages/premises-details/premises-details.wxss */
Page {
  background: #F7F8FA;
}

.topimage {
  height: 342rpx;
  width: 100%;
  position: absolute;
  top: 168rpx;
  /* margin-bottom: -36rpx; */
}

.topblock {
  border-radius: 32rpx 32rpx 0 0;
  width: 100%;
  position: absolute;
  top: 488rpx;
  z-index: 10;
}

.blueblock {
  width: 64rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: rgba(135, 191, 241, 1);
  border-radius: 4rpx;
}

.label {
  min-width: 64rpx;
  padding: 0 6rpx 0 6rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: #FCE4D1;
  border-radius: 4rpx;
}

.label2 {
  min-width: 80rpx;
  padding: 0 10rpx 0 10rpx;
  height: 48rpx;
  line-height: 48rpx;
  background: #EEEEEE;
  border-radius: 4rpx;
}

.order {
  height: 5rpx;
  width: 32rpx;
  margin-top: 10rpx;
}

.imageblock {
  width: 80rpx;
  height: 80rpx;
}

.wenzhan {
  width: 224rpx;
  height: 192rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 8rpx;
}

.txtblock {
  width: 80rpx;

  padding: 6rpx 10rpx 6rpx 10rpx;
  background: rgba(240, 233, 246, 1);
  opacity: 1;
  border-radius: 4rpx;
}

.bg-dongtai {
  background: #F7F8FA;
}

.guwen {
  min-width: 216rpx;
  /* height: 102rpx; */
  padding: 10rpx 20rpx 10rpx 20rpx;
  background: rgba(255, 236, 222, 1);
  opacity: 1;
  border-radius: 8rpx;
}

.leftblock {
  width: 200rpx;
  background: rgba(240, 233, 246, 1);
  opacity: 1;
  border-radius: 8rpx;
}

.opa8 {
  opacity: 0.8;
}

.map {
  width: 100%;
  height: 480rpx;
  background: #D3EBFE;
  opacity: 1;
}

.priceblock {
  height: 50rpx;
  /* width: 300rpx; */
  background: burlywood;
}

.loupanname {
  width: 150rpx;
}


.bg1 {
  background: #F0E9F6;
}

.bg2 {
  background: #FCE4D1;
}

 
.topone {
  position: absolute;
  z-index: 12;
  top: 23%;
  right: 40rpx;

  width: 128rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.8;
  border-radius: 8rpx;
}

.toptwo {
  position: absolute;
  z-index: 12;
  top: 16%;
  right: 40rpx;

  width: 128rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.8;
  border-radius: 8rpx;
}


