/* pages/premises-details/premises-details.wxss */
Page {
  background: #F7F8FA;
}

.topimage {
  height: 480rpx;
  width: 100%;
  position: absolute;
  top: 10.5%;
  /* margin-bottom: -36rpx; */
}

.topblock {
  border-radius: 32rpx 32rpx 0 0;
  width: 100%;
  position: absolute;
  top: 38.5%;
  z-index: 10;
}

.blueblock {
  width: 64rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: rgba(135, 191, 241, 1);
  border-radius: 8rpx;
}

.label {
  min-width: 64rpx;
  padding: 0 10rpx 0 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  background: #FCE4D1;
  border-radius: 4rpx;
}

 
.label3 {
  min-width: 80rpx;
  padding: 0 10rpx 0 10rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #595959;
  background: #EEEEEE;
  border-radius: 8rpx;
}

.label2 {
  min-width: 80rpx;
  padding: 0 10rpx 0 10rpx;
  /* height: 40rpx; */
  line-height: 40rpx;
  color: #583A80;
  background: #F0E9F6;
  border-radius: 4rpx;
}

.order {
  height: 5rpx;
  width: 32rpx;
  margin-top: 10rpx;
}

.imageblock {
  width: 80rpx;
  height: 80rpx;
}

.wenzhan {
  width: 224rpx;
  height: 192rpx;
  background: rgba(0, 0, 0, 0);
  border-radius: 8rpx;
}

.txtblock {
  width: 80rpx;

  padding: 6rpx 10rpx 6rpx 10rpx;
  opacity: 1;
  border-radius: 4rpx;
}

.bg-dongtai {
  background: #F7F8FA;
}

.guwen {
  /* width: 222rpx;  
   
  padding: 16rpx 20rpx 16rpx 20rpx; 
  opacity: 1;
  border-radius: 8rpx; */
  padding: 16rpx 16rpx 16rpx 16rpx; 
  width: 220rpx;
  height: 120rpx; 
  opacity: 1;
  border-radius: 8rpx;
}

.leftblock {
  width: 240rpx;
  background: rgba(240, 233, 246, 1);
  opacity: 1;
  border-radius: 8rpx;
}

.block_1 {
  background: #FFECDE;
}

.block_2 {
  background: #F6CBCE;
}

.block_3 {
  background: #D3EBFE;
}

.opa8 {
  opacity: 0.8;
}

.imgs {
  width: 100rpx;
  height: 74rpx;
}


.priceblock {
  height: 50rpx;
  /* width: 300rpx; */
  /* background: burlywood; */
}

.loupanname {
  /* width: 150rpx; */
}


.bg1 {
  background: #F0E9F6;
}

.bg2 {
  background: #FCE4D1;
}


.topone {
  position: absolute;
  z-index: 12;
  top: 23%;
  right: 40rpx;

  width: 128rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.8;
  border-radius: 8rpx;
}

.toptwo {
  position: absolute;
  z-index: 12;
  top: 16%;
  right: 40rpx;

  width: 128rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.8;
  border-radius: 8rpx;
}