page{
background: #FFFFFF;

}


.konzhi-block {
  width: 20vw;

  margin-top: 60rpx;

}

.color-block {
 
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  font-size: 44rpx;
  
  line-height: 80rpx;
  text-align: center;
}
.sousuo {
  width: 560rpx;
  height: 80rpx;
  background: #EEEEEE;
  border-radius: 8rpx;
}