<!--pages/sunshine/sunshine.wxml-->
<cu-custom isCustom="{{true}}" bgColor="bg-white">
	<view slot="content" class="txt-bold" style="color:#161616;">{{entrancelist[0].premises_name}}</view>
</cu-custom>

<view class='padding-30 ' style="padding-bottom:10rpx" wx:if='{{type!="D"}}'>
	<scroll-view scroll-x class="scroll " style=" width:100%">
		<view class='' style="width:150rpx;display:inline-block" bindtap='bindorder' id="{{idx}}" data-id="{{item.id}}" wx:for='{{entrancelist}}' wx:for-index='idx' wx:key='e'>
			<view class="flex-row flex-column">
				<view class='h5 txt-bold flex-1  {{nowidx==idx?"":"txt-gray opa8"}}'>{{item.name}}</view>
				<view class=' order {{nowidx==idx?"bg-purple":"bg-white"}}'></view>
			</view>
		</view>
	</scroll-view>
</view>

<view wx:for='{{entrancelist}}' wx:key='k' wx:for-index='idx' wx:if='{{nowid==item.id}}' class="">

	<swiper class="square-dot " indicator-dots='true' autoplay='false' interval='5000' duration='200' current="{{indexcurrent}}" circular='true' style='width:100%;height:272rpx;'>
		<swiper-item wx:for="{{item.sunimg}}" wx:key="k">
			<image src='{{uploadpath}}sun/{{item.img}}' style="width:100%;height:100%; " mode="aspectFit" class=' '></image>
		</swiper-item>
	</swiper>

	<view class="flex-row flex-center padding-30">
		<image src="{{uploadpath}}resource/{{res.sun}}" class="icon"></image>
		<view class="h5 margin-left-10">{{item.rizhao}}</view>
		<view class="flex-1"></view>
		<view class="txt-gray h5">滑动查看其他示意图</view>
		<view></view>
	</view>

	<view class="grayblock"></view>

	<view class="padding-30">
		<view class="txt-bold">冬至日照时长</view>
		<image src="{{uploadpath}}entrance/{{item.shuju}}" class="margin-top" style="width:100%;" mode="widthFix"></image>

		<view class="margin-top-20">

			<view class="flex-row flex-center">
				<view class="biaozhun bg1 text-center h5">最好</view>
				<view class="txt-gray h5 margin-left-20">{{item.zuihao}}</view>
			</view>

			<view class="flex-row flex-center margin-top-20">
				<view class="biaozhun bg2 text-center h5">优秀</view>
				<view class="txt-gray h5 margin-left-20">{{item.youxiu}}</view>
			</view>

			<view class="flex-row flex-center margin-top-20">
				<view class="biaozhun bg3 text-center h5">良好</view>
				<view class="txt-gray h5 margin-left-20">{{item.lianghao}}</view>
			</view>

			<view class="flex-row flex-center margin-top-20">
				<view class="biaozhun bg4 text-center h5">较差</view>
				<view class="txt-gray h5 margin-left-20">{{item.jiaocha}}</view>
			</view>

		</view>
	</view>



</view>

<view style="height:120rpx"></view>
<view class="under_block bg-white">
	<view class="flex-row flex-center paddings">

		<view wx:if='{{type!="D"}}'>
			<image src="{{uploadpath}}resource/{{res.shoucang}}" wx:if='{{sc=="A"}}' class="icon-25" id="{{premisesid}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
			<image src="{{uploadpath}}resource/{{res.bushoucang}}" wx:if='{{sc=="B"}}' class="icon-25" id="{{premisesid}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
		</view>

		<view class="flex-1"></view>

		<button class="clear-button" open-type='contact'>
			<view class="left_one text-center bg1 h5">联系客服</view>
		</button>

		<view class="flex-1" wx:if='{{type=="D"}}'></view>
		<button open-type="share" class="clear-button">
			<view class="left_one text-center bg2 margin-left-20 h5">分享</view>
		</button>
		<view class="flex-1" wx:if='{{type=="D"}}'></view>
	</view>
</view>