/* pages/sunshine/sunshine.wxss */
 
.topimg {
  width: 100%;
  height: 368rpx;
}

.biaozhun {
  width: 128rpx;
  height: 64rpx; 
  line-height: 64rpx;
  opacity: 1;
  border-radius: 8rpx;
}
.txt-gray{
  color: #A0A0A0;
}
.bg1{
  background: #DDF6DD;
}
.bg2{
  background: #D3EBFE;
}
.bg3{
  background: #FFECDE;
}
.bg4{
  background: #F6CBCE;
}