page {
  background: #F7F8FA;
}

.sousuo {
  width: 560rpx;
  height: 80rpx;
  background: #EEEEEE;
  border-radius: 8rpx;
}

.juxin1 {

  width: 1rpx;
  height: 40rpx;
  background: rgba(22, 22, 22, 0.3);
}

.paixuxia {
  width: 16rpx;
  height: 8rpx;
  margin-left: 10rpx;
}

.shaixuanlable {

  background: #EEEEEE;
  border-radius: 8rpx;
  padding: 6rpx 16rpx 6rpx 16rpx;
  color: #595959;
  font-size: 26rpx;
  margin-left: 20rpx;

}

.img_1 {

  width: 224rpx;
  height: 192rpx;
  border-radius: 8rpx;

}
.lable{
  padding:1rpx 10rpx 2rpx 10rpx;
  background: #87BFF1;
  border-radius: 4rpx;
  font-size: 22rpx;
  color:white;
}
.lable1{
  padding:1rpx 10rpx 2rpx 10rpx;
  background: #FCE4D1;
  border-radius: 4rpx;
  font-size: 22rpx;
  color:#777777;
  margin-right: 10rpx;
}