
<cu-custom bgColor="bg-white"  isCustom="{{true}}">

	<view slot="content" class="txt-bold" style="color:#161616;">关注服务号</view>
</cu-custom>


  <image src="{{uploadpath}}inst/{{fuwuhao.img}}" mode='widthFix' bindtap="viewPhoto" style='width:100vw'  id='{{uploadpath}}inst/{{fuwuhao.img}}'></image>
