<!--pages/huxinglist/huxinglist.wxml-->
<cu-custom isCustom="{{true}}" bgColor="bg-white">
	<view slot="content" class="txt-bold" style="color:#161616;">{{info.name}}</view>
</cu-custom>

<view class='padding-30 ' style=" ">
	<scroll-view scroll-x class="scroll " style=" width:100%">
		<view class='' style=" display:inline-block" bindtap='bindorder' data-typeid="{{item.id}}" id="{{idx}}" wx:for='{{typelist}}' wx:for-index='idx' wx:key='e'>
			<view class='h5 txt-bold text-center margin-right-10 {{nowidx==idx?"block1  txt-white":"block2"}}'>{{item.name}}</view>
		</view>
	</scroll-view>
</view>

<view class="grayblock"></view>

<view class="padding-30" wx:for='{{housinglist}}' wx:for-index='idx' wx:key='y' bindtap="topage" data-name='huxing' id="{{item.id}}" wx:if='{{typeid==item.areatype_id}}'>

	<view class="flex-row ">
		<image src="{{uploadpath}}housing/{{item.fengmian}}" class="fengmian"></image>

		<view class="margin-left-40 flex-1">
			<view class="txt-bold h4 txt-black">{{item.name}}</view>
			<view class="margin-top-20">实际套内面积:{{item.actual_use_area}}</view>
			<view class="margin-top-10">实际得房率:{{item.get_rate}}</view>

			<view class="flex-row flex-center margin-top-10">
				<view class="">评级:</view>

				<view class="starbox text-right   margin-top-5  margin-left-10">
					<view class="stars" style="width: 100%;">
						<view class=" ims">
							<image wx:for='{{5}}' wx:for-index='idx' src="{{uploadpath}}resource/{{res.star2}}" class="icon-14  {{idx>0?'margin-left-10':''}}"></image>
						</view>
					</view>
					<view class="stars2" style="width: {{(item.grade/5)*100}}%">
						<view class="ims">
							<image wx:for='{{5}}' wx:for-index='idx' src="{{uploadpath}}resource/{{res.star}}" class="icon-14  {{idx>0?'margin-left-10':''}}"></image>
						</view>
					</view>
				</view>


				<view class="txt-purple margin-left-10 ">{{item.grade}}</view>

			</view>

			<view class="flex-row flex-center flex-wrap margin-top-10">

				<view class="label text-center margin-right-10 h7 margin-top-10" wx:for='{{item.label}}'>{{item.name}}</view>

			</view>
		</view>
	</view>

</view>

<view style="height:120rpx"></view>
<view class="under_block bg-white">
	<view class="flex-row flex-center paddings">
		<image src="{{uploadpath}}resource/{{res.shoucang}}" wx:if='{{sc=="A"}}' class="icon-25" id="{{info.id}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
		<image src="{{uploadpath}}resource/{{res.bushoucang}}" wx:if='{{sc=="B"}}' class="icon-25" id="{{info.id}}" data-member_id="{{memberinfo.id}}" bindtap="shoucang"></image>
		<view class="flex-1"></view>
		<button class="clear-button" open-type='contact'>
			<view class="left_one text-center bg1 h5">联系客服</view>
		</button>
		<button open-type="share" class="clear-button">
			<view class="left_one text-center bg2 margin-left-20 h5">分享</view>
		</button>
	</view>
</view>