@import "home.skeleton.wxss";
page{
  background: #F7F8FA;
}
.block_1{

  width:208rpx;
  height: 128rpx;
 
 

}
.img_1{

  width:224rpx;
  height: 192rpx;
  border-radius: 8rpx;

}
.width-88{
  width:88rpx;
}
.img_2{
  width:216rpx;
  height: 216rpx;
  border-radius: 8rpx;
}
.lable{

  background: #FCE4D1;
  font-size: 22rpx;
  color:#161616;
  padding:6rpx 10rpx 6rpx 10rpx;

}
.center{
  width:30rpx;
  text-align: center;
}
.allin{
  width:688rpx;
  height: 80rpx;
  background: #F0E9F6;
  text-align: center;
  line-height: 80rpx;
  text-align: 28rpx;
  color:#161616;
  margin-left:32rpx;
  font-size: 28rpx;
}
.allin1{
  width:688rpx;
  height: 80rpx;
  background: #F0E9F6;
  text-align: center;
  line-height: 80rpx;
  text-align: 28rpx;
  color:#161616;
  font-size: 28rpx;
}
.zuixin{
  position: absolute;
  margin-left:100rpx;
}
.kaifashan {
  width: 37vw;
  height: 208rpx !important;
}
.yinyin{
  position: absolute;
  width:304rpx;
  height: 116rpx;
 
}
.sousuo {
  width: 624rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  position: absolute;
  margin-left: 64rpx;
  margin-top: 16rpx;

  z-index: 999;
}

.juxin1 {

  width: 1rpx;
  height: 40rpx;
  background: rgba(22, 22, 22, 0.3);
}
.position{
  position: relative;
  left:10rpx;
  top:9rpx;
}
.lable1{
  padding:1rpx 7rpx 2rpx 7rpx;
  background: #FCE4D1;
  border-radius: 4rpx;
  font-size: 22rpx;
  color:#777777;
  margin-right: 10rpx;
  margin-top: 10rpx;
}
.cutem{
  display:inline-block;

}