<cu-custom bgColor="bg-white">

	<view slot="content" class="txt-bold" style="color:#161616;">知鸟评房</view>
</cu-custom>

<!-- 轮播图 -->

<include wx:if="{{showSkeleton}}" src="home.skeleton.wxml" />

<!-- <view class="sousuo   flex-row flex-center" bindtap="search">
	<image class="icon-15 margin-left-10" src="{{uploadpath}}resource/{{res.sousuo}}"></image>

	<view class="h6 margin-left-20 flex-1" style="color:#CCCCCC">请输入您要搜索的内容</view>
  
	<view class="juxin1"></view>
  
	<view bindtap="xuanzechenshi" class="flex-row flex-center">
		<image class="icon-15 margin-left-10" src="{{uploadpath}}resource/{{res.weizhi}}"></image>
		<view class="h5 margin-right-20 margin-left-10" style="color:#161616">{{cityname}}</view>
	</view>
</view> -->



<swiper class="square-dot " indicator-dots='true' autoplay='false' interval='5000' duration='200' current="{{indexcurrent}}" circular='true' style='width:750rpx;height:352rpx;'>
	<swiper-item wx:for="{{indexbanner}}" wx:key="k">
		<image src='{{uploadpath}}indexbanner/{{item.img}}' style="width:100%;height:100%; " bindtap='bannerGo' id="{{item.id}}" class='bor-rd-6'></image>
	</swiper-item>
</swiper>

<!-- 导航块 -->

<view class="padding-30 bg-white margin-top-10 ">


	<view class="flex-row flex-center ">

		<image bindtap="fanyuanlist" data-title="最新房源" data-name="1" src='{{uploadpath}}resource/{{res.zuixinfanyuanbg}}' class="block_1"></image>
		<view bindtap="fanyuanlist" data-title="最新房源" data-name="1" class="zuixin">
			<view class="f-22" style="color:#777777">最新房源</view>
			<view class="h-44 margin-top-10 text-center" style="color:#FCC496">{{homenum.zuixinfanyuan}}</view>

		</view>

		<view class="flex-1"></view>
		<view bindtap="fanyuanlist" data-title="二手房" data-name="2" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.ershoufang}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">二手房</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="gomap" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.banjinzhaofan}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">半径找房</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="gomap" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.dituzhaofang}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">地图找房</view>
		</view>

		<view class="flex-1"></view>


	</view>

	<view class="flex-row flex-center  margin-top-20">


		<image bindtap="fanyuanlist" data-title="新房预售" data-name="4" src='{{uploadpath}}resource/{{res.xinfanyushoubg}}' class="block_1"></image>
		<view bindtap="fanyuanlist" data-title="新房预售" data-name="4" class="zuixin">
			<view class="f-22" style="color:#777777">新房预售</view>
			<view class="h-44 margin-top-10 text-center" style="color:#EF888F">{{homenum.xinfanyushou}}</view>

		</view>
		<view class="flex-1"></view>
		<view bindtap="fanyuanlist" data-title="登记" data-name="5" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.dengji}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">登记</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="fanyuanlist" data-title="正在认筹" data-name="6" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.renchou}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">正在认筹</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="fanyuanlist" data-title="预计开盘" data-name="7" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.yujikaipan}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">预计开盘</view>
		</view>

		<view class="flex-1"></view>


	</view>


	<view class="flex-row flex-center margin-top-20 ">


		<image bindtap="fanyuanlist" data-title="最新评测" data-name="3" src='{{uploadpath}}resource/{{res.zuixinpincebg}}' class="block_1"></image>
		<view bindtap="fanyuanlist" data-title="最新评测" data-name="3" class="zuixin">
			<view class="f-22" style="color:#777777">最新评测</view>
			<view class="h-44 margin-top-10 text-center" style="color:#87BFF1">{{homenum.zuixinpince}}</view>

		</view>

		<view class="flex-1"></view>
		<view class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.pince}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">评测</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="topage" data-name="zhiyeguwen" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.guwen}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777">置业顾问</view>
		</view>
		<view class="flex-2"></view>
		<view bindtap="topage" data-name="fuwuhao" class="flex-column  width-88 flex-row ">
			<image src='{{uploadpath}}resource/{{res.gonzhonhao}}' class="icon-30"></image>
			<view class="f-22 margin-top-16" style="color:#777777"> 公众号</view>
		</view>

		<view class="flex-1"></view>


	</view>


</view>
<!-- 你可能感兴趣 -->
<view class=" bg-white margin-top-10 ">

	<view class="f-34 txt-bold padding-30" style="color:#161616">你可能感兴趣</view>

	<view bindtap="topage" data-name="premises-details" id="{{item.id}}" wx:for="{{list}}" style="border-bottom:1rpx solid #F7F8FA" wx:key="k" class="flex-row flex-center padding-30 padding-top-30 padding-bottom-30">

		<image src='{{uploadpath}}premises/{{item.cover}}' class="img_1"></image>

		<view class="margin-left-30 flex-1" style=" height:226rpx;overflow:hidden;">
			<view class="txt-bold chaochu" style="color:#161616">{{item.name}}</view>
			<view class="h5 txt-bold" style="color:#583A80;">{{item.avg_price}}</view>

			<view class="flex-row flex-bottom margin-top-20">

				<view class="flex-row flex-center flex-wrap" style=" width: 240rpx;">
					<view wx:for="{{item.label}}" wx:key="k1" wx:for-item="label" class="lable1 ">{{label.name}}</view>
				</view>

				<view class=" flex-1"></view>

				<view class="flex-row flex-column">
					<view class="h2" style="color:#583A80">{{item.pingji}}</view>
					<view class="f-26" style="color:#A0A0A0;">配套评级</view>
				</view>

			</view>

		</view>

	</view>

	<view bindtap="gotoloupan" data-page="loupan" class="allin margin-bottom-30">
		查看全部
	</view>
</view>

<!-- 最新评测 -->
<view class=" bg-white margin-top-10 padding-30 ">

	<view class="f-34 txt-bold " style="color:#161616">最新评测</view>

	<view class="flex-row flex-center margin-top">
		<view class="flex-1"></view>
		<view bindtap="tosunshine" id="{{item.id}}" data-id="{{item.premises_id}}" wx:for="{{hanpai}}" wx:if='{{idx<=2}}' wx:key="k" wx:for-index="idx" class="padding-20" style="background:#F0E9F6;border-radius:8rpx;margin-left:{{idx==0?'0rpx':'48rpx'}}">
			<view class="flex-row flex-bottom">
				<view class="h-44 txt-bold" style="color:#583A80">{{item.rizhao}}</view>
				<view class="f-22  center " style="color:#777777">H</view>
				<view class="flex-1"></view>
				<view class="f-22 " style="color:#777777">日照</view>
			</view>
			<view class="flex-row flex-bottom">
				<view class="h-44  txt-bold" style="color:#583A80">{{item.jinguan}}</view>
				<view class="f-22 center " style="color:#777777">分</view>
				<view class="flex-1"></view>
				<view class="f-22 " style="color:#777777">景观</view>
			</view>
			<view class="margin-top-20 f-26" style="color:#161616">{{item.premises_name}}</view>
			<view class=" h6 text-center margin-top-5" style="color:#777777">{{item.name}}</view>
		</view>
		<view class="flex-1"></view>

	</view>

</view>

<!-- 最新户型分析 -->

<view class="bg-white margin-top-10 padding-30 text-center">
	<view class="f-34 txt-bold " style="color:#161616">最新户型分析</view>

	<view class="flex-row flex-center margin-top">

		<view wx:for="{{huxinfenxi}}" wx:key="k" wx:for-index="idx" class="{{idx==0?'':'margin-left-20'}} " bindtap="topage" data-name="huxing" id="{{item.id}}">

			<image src='{{uploadpath}}housing/{{item.fengmian}}' class="img_2"></image>

			<view class="margin-top-5 h5" style="color:#161616">{{item.disposal}} | {{item.areatype_name}}</view>
			<view class="margin-top-5 f-22" style="color:#777777">{{item.premises_name}}</view>

		</view>



	</view>

</view>

<view class="bg-white ">
	<view bindtap="topage" data-name="huxingfenxi" class="allin  ">
		查看全部
	</view>
</view>

<!-- 最新航拍 -->
<view class="bg-white margin-top-10 padding-30">
	<view class="flex-row flex-center ">

		<view class="f-34 txt-bold " style="color:#161616">最新航拍</view>
		<view class="flex-1"></view>
		<view class="flex-row" bindtap="topage" data-name="loupanlist">
			<view class="f-26 position" style="color:#777777">查看全部</view>
			<image src='{{uploadpath}}resource/{{res.right}}' class="icon-25 "></image>
		</view>
	</view>


	<scroll-view scroll-x class="bg-white nav margin-top" scroll-with-animation scroll-left="{{scrollLeft}}">
		<view style="margin:0;padding:0;margin-right:32rpx;" id="{{item.id}}" data-id="{{item.premises_id}}" wx:for="{{hanpai}}" wx:key='k' class="cutem" bindtap="todetails">
			<image src="{{uploadpath}}entrance/{{item.fengmian}}" class="" style="width:152px;height:104px;"></image>
		</view>
	</scroll-view>

</view>

<!-- 最新评测文章 -->
<view class=" bg-white margin-top-10 ">

	<view class="f-34 txt-bold padding-30" style="color:#161616">最新测评文章</view>

	<view wx:for="{{wenzhan}}" wx:key="k" style="border-bottom:1rpx solid #F7F8FA" wx:key="k" class="flex-row flex-center padding-30 padding-top-30 padding-bottom-30" bindtap="goarticle" data-iszn="{{item.iszn_value}}" data-url="{{item.url}}">

		<image src='{{uploadpath}}article/{{item.image}}' class="img_1"></image>

		<view class="margin-left-30 flex-1">
			<view class="txt-bold" style="color:#161616;height:80rpx"> {{item.name}}</view>

			<view class="flex-row flex-center " style="margin-top:72rpx">

				<view class="f-26" style="color:#777777">
					{{item.summary}}
				</view>

				<view class=" flex-1"></view>
				<view class="f-22" style="color:#CCCCCC">
					{{item.time}}
				</view>

			</view>

		</view>

	</view>
	<view bindtap="pincelist" class="allin margin-bottom-30">
		查看全部
	</view>
</view>